def bubbleSort(nlist):
    for passnum in range(len(nlist)-1,0,-1):
        for i in range(passnum):
            if nlist[i]>nlist[i+1]:
                temp = nlist[i]
                nlist[i] = nlist[i+1]
                nlist[i+1] = temp

nlist = [14,46,43,27,57,41,45,21,70]
bubbleSort(nlist)
print(nlist)



// second question answer//
s = "asldaksldkalskdla"
dict = {}
for l in s:
 if l not in dict.keys():
  dict[l] = 1
 else:
  dict[l] += 1

print (dict)


//third question's answer//

def is_power(n):
    n = n/2
    if n == 2:
        return True
    elif n > 2:
        return is_power(n)
    else:
        return False
n = 4        
is_power(n)      
print(is_power)